.titulo-principal__numero span
  color: $color-sistema-texto
.bg
  &--1
    background-color: $color-primario !important
    &-claro
      background-color: #DCCCEC !important
  &--2
    background-color: $color-secundario !important
    &-claro
      background-color: #99EBF7 !important
    &-claro-2
      background-color: #CCF5FB !important
  &--3
    background-color: $color-acento-contenido !important
    &-claro
      background-color: #D5FFF2 !important
    &-claro-2
      background-color: #EEFFFA !important
  &--4
    background-color: $color-acento-botones !important
    &-claro
      background-color: #FFF6D1 !important
.color
  &--1
    color: $color-primario !important
    &-claro
      color: lighten($color-primario, 30% ) !important
  &--2
    color: $color-secundario !important
    &-claro
      color: lighten($color-secundario, 30% ) !important
  &--3
    color: $color-acento-contenido !important
    &-claro
      color: lighten($color-acento-contenido, 40% ) !important
  &--4
    color: $color-acento-botones !important
    &-claro
      color: lighten($color-acento-botones, 30% ) !important
.contenedor
  min-height: 189px
  @media (min-width: $bp-min-lg)
    margin-top: 200px !important
    margin-bottom: 100px !important
  position: relative
  .avatar
    display: flex
    img
      margin: 0 auto
      width: 200px !important
      display: none
      @media (max-width: $bp-max-md)
        display: block
  .contenedor-img
    &__1
      position: absolute
      top: 20px
      transform: translateY(-30%)
    &__2
      position: absolute
      bottom: 0
    &__3
      position: absolute
      bottom: 0
    @media (max-width: $bp-max-md)
      &__1, &__2, &__3, &__4, &__5, &__6, &__7, &__8, &__9, 
        display: none
.texto-adorno
  position: relative
  &::after
    position: absolute
    content: url(../assets/curso/play-icon.svg)
    width: 114px
    height: 30px
    bottom: -30px
    left: 0
  @media (min-width: $bp-min-lg)
    &__1
    &__1
    &__3
      position: absolute
      top: -80px
      right: 80px
      width: 60%
    &__4
      position: absolute
      top: -80px
      right: 60px
      width: 55%
.lista-ol--cuadro__vineta
  color: $color-sistema-texto
  font-size: 20px
  font-weight: bold
  margin-right: 10px
.bloque-texto-g__img
  background-color: #E0DCE4
a.boton
  &:hover
    .fas.fa-link
      color: $color-acento-contenido
  .fas.fa-link
    background-color: $color-sistema-texto
    color: $white
.tarjeta--gris
  background-color: #E8F0F8